
events {
    worker_connections  1024;  ## Default: 1024
}

http {
    upstream django{
             server backend:8000;
    }

    server {
        # Set the port to listen on and the server name
        listen 80;
        server_name  backend;
        client_max_body_size 20M;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_param UWSGI_SCRIPT djangoTest.wsgi;  #wsgi.py所在的目录名+.wsgi
        #uwsgi_param UWSGI_CHDIR /djangoTest; #项目路径
        #proxy_pass http://backend:8000;
        #proxy_set_header  Host $host;  # django uses this by default
        #proxy_set_header X-Forwarded-Host $server_name; # also in django settings (could disable)
        #proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /djangoTest/static/; #your Django project's static files - amend as required
    }

    location /media/  {
        alias /djangoTest/media/;  #your Django project's media files - amend as required
    }

  }

}




