
events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    # Set the port to listen on and the server name
    listen 80;
    listen 8000;
    server_name  127.0.0.1;
    client_max_body_size 20M;

    location / {
      proxy_pass http://backend:8000;
      #proxy_set_header  Host $host;  # django uses this by default
      #proxy_set_header X-Forwarded-Host $server_name; # also in django settings (could disable)
      #proxy_set_header X-Real-IP $remote_addr;
    }
  }

}




